BPMDesktopUi/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BPMDesktopUi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BPMDesktopUi.Views.LoginWindow"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        Height="400"
        Width="400"
        Title="BPMDesktopUi">

    <Design.DataContext>
        <vm:LoginWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              ColumnDefinitions="Auto, Auto, *"
              RowDefinitions="Auto, Auto, Auto, Auto, *">
            
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="36">Login Screen</TextBlock>
            
            <!-- Username -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:" 
                       Margin="20,0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Margin="5"/>
            
            <!-- Password -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:" 
                       Margin="20,0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" PasswordChar="*" Width="150" Margin="5"/>
            
            <!-- Buttons -->
            <Button Grid.Column="1" Grid.Row="3" Content="Login" Margin="5" HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"/>
            <TextBlock Grid.Column="0" Text="Stay signed in:" Grid.Row="3"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        </Grid>
    </Panel>

</Window>