BPMDesktopUi/Views/ProjectListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BPMDesktopUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             x:Class="BPMDesktopUi.Views.ProjectListView">
    <Design.DataContext>
        <vm:ProjectListViewModel />
    </Design.DataContext>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="New Project" />
        <ItemsControl Items="{Binding Projects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Items="{Binding Projects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ComboBox>
                        <ItemsControl Items="{Binding ProjectMembers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding FirstName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ComboBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>